recipe/src/main/avro/KafkaRecipeEvent.avsc

{
   "type":"record",
   "name":"KafkaRecipeEvent",
   "namespace":"com.larecette.recipe.kafka",
   "fields":[
      {
         "name":"recipeKafka",
         "type":{
            "type":"record",
            "name":"RecipeKafka",
            "fields":[
               {
                  "name":"recipeId",
                  "type":"string"
               },
               {
                  "name":"recipeName",
                  "type":"string"
               },
               {
                  "name":"description",
                  "type":"string"
               },
               {
                  "name":"time",
                  "type":"int"
               },
               {
                  "name":"difficulty",
                  "type":"int"
               },
               {
                  "name":"cuisine",
                  "type":"string"
               },
               {
                  "name":"calories",
                  "type":"double"
               },
               {
                  "name":"ingredientList",
                  "type":{
                     "type":"array",
                     "items":{
                        "type":"record",
                        "name":"IngredientKafka",
                        "fields":[
                           {
                              "name":"ingredientId",
                              "type":"string"
                           },
                           {
                              "name":"recipeId",
                              "type":"string"
                           },
                           {
                              "name":"productId",
                              "type":"string"
                           },
                           {
                              "name":"name",
                              "type":"string"
                           },
                           {
                              "name":"measureUnit",
                              "type":"string"
                           },
                           {
                              "name":"calories",
                              "type":"double"
                           },
                           {
                              "name":"amount",
                              "type":"double"
                           }
                        ]
                     },
                     "java-class":"java.util.List"
                  }
               }
            ]
         }
      },
      {
         "name":"eventType",
         "type":{
            "type":"enum",
            "name":"EventType",
            "symbols":[
               "CREATE",
               "UPDATE",
               "DELETE"
            ]
         }
      }
   ]
}